apply plugin: 'com.android.library'
//apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.xinwenwang.vegvisir_lower_level"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//protobuf {
//    protoc {
//        // Download from repositories
//        artifact = 'com.google.protobuf:protoc:3.6.1'
//    }
//
////    plugins {
////        javalite {
////            // The codegen for lite comes as a separate artifact
////            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
////        }
////    }
//
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {}
////                remove java
//            }
////            task.plugins {
////                javalite {}
////            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
//    implemoentation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':vegvisirDatatype')
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
