# vegvisir-android

./: .gitignore  README.md  build.gradle  settings.gradle
apps/annotativeMapApp/: build.gradle
apps/annotativeMapApp/src/androidTest/java/com/vegvisir/app/annotativemap/: ExampleInstrumentedTest.java
apps/annotativeMapApp/src/main/: AndroidManifest.xml
apps/annotativeMapApp/src/main/java/com/vegvisir/app/annotativemap/: Annotation.java  AnnotativeMapApplication.java  Coordinates.java  FullAnnotation.java  MainActivity.java  PictureTagLayout.java  PictureTagView.java  TwoPSet.java  User.java  add_annotation.java  picture.java
apps/annotativeMapApp/src/main/java/com/vegvisir/app/annotativemap/data/: LoginDataSource.java  LoginRepository.java  Result.java
apps/annotativeMapApp/src/main/java/com/vegvisir/app/annotativemap/data/model/: LoggedInUser.java
apps/annotativeMapApp/src/main/java/com/vegvisir/app/annotativemap/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginImpl.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  TwoPSetUser.java
apps/annotativeMapApp/src/main/res/drawable/: ic_example_map.xml  map.xml
apps/annotativeMapApp/src/main/res/layout/: activity_main.xml  activity_remove.xml  add_annotation.xml  pic.xml  picturetagview.xml
apps/annotativeMapApp/src/main/res/values/: strings.xml
apps/annotativeMapApp/src/test/java/com/vegvisir/app/annotativemap/: ExampleUnitTest.java
apps/taskListApp/: build.gradle
apps/taskListApp/src/androidTest/java/com/vegvisir/app/tasklist/: ExampleInstrumentedTest.java
apps/taskListApp/src/main/: AndroidManifest.xml
apps/taskListApp/src/main/java/com/vegvisir/app/tasklist/: FourPSet.java  MainActivity.java  OrderAdapter.java  TasklistApplication.java  User.java
apps/taskListApp/src/main/java/com/vegvisir/app/tasklist/data/: LoginDataSource.java  LoginRepository.java  Result.java  TransactionTuple.java  TwoPSetUser.java
apps/taskListApp/src/main/java/com/vegvisir/app/tasklist/data/model/: LoggedInUser.java
apps/taskListApp/src/main/java/com/vegvisir/app/tasklist/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginImpl.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
apps/taskListApp/src/main/res/drawable/: ic_close.xml  rectangle_border_high.xml  rectangle_border_low.xml  rectangle_border_remove.xml
apps/taskListApp/src/main/res/drawable-v24/: rectangle_border_medium.xml
apps/taskListApp/src/main/res/layout/: activity_login.xml  activity_main.xml  swipe.xml
apps/taskListApp/src/main/res/values/: strings.xml
apps/taskListApp/src/test/java/com/vegvisir/app/tasklist/ui/login/: LoginActivityTest.java  LoginImplTest.java
core/vegvisirCore/: build.gradle
core/vegvisirCore/src/main/java/com/vegvisir/: VegvisirCore.java
core/vegvisirCore/src/main/java/com/vegvisir/core/CRDT/: CRDT.java
core/vegvisirCore/src/main/java/com/vegvisir/core/blockdag/: BlockDAG.java  BlockDAGv1.java  BlockDAGv2.java  BlockUtil.java  Blockchain.java  BlockchainV1.java  DataManager.java  NewBlockListener.java  ReconciliationEndListener.java
core/vegvisirCore/src/main/java/com/vegvisir/core/config/: Config.java
core/vegvisirCore/src/main/java/com/vegvisir/core/reconciliation/: HandshakeHandler.java  ProtocolConfig.java  ReconciliationDispatcher.java  ReconciliationProtocol.java  SendAllProtocol.java  VectorClockProtocol.java
core/vegvisirCore/src/main/java/com/vegvisir/core/reconciliation/exceptions/: VegvisirReconciliationException.java
core/vegvisirCore/src/test/java/com/vegvisir/core/blockdag/: BlockchainV1Test.java
core/vegvisirCore/src/test/java/com/vegvisir/core/config/: SignatureTest.java
core/vegvisirInstanceV1/: build.gradle
core/vegvisirInstanceV1/src/androidTest/java/com/vegvisir/application/: ExampleInstrumentedTest.java
core/vegvisirInstanceV1/src/main/: AndroidManifest.xml
core/vegvisirInstanceV1/src/main/java/com/vegvisir/application/: AndroidAdapter.java  TCPAdapter.java  Utils.java  VegvisirDataManager.java  VegvisirInstanceV1.java
core/vegvisirInstanceV1/src/main/res/values/: strings.xml
core/vegvisirInstanceV1/src/test/java/com/vegvisir/application/: DataManagerUnitTest.java
gossip/vegvisirGossip/: build.gradle
network/vegvisirAndroid/: .gitignore  build.gradle
network/vegvisirAndroid/src/androidTest/java/com/vegvisir/vegvisir_lower_level/: ExampleInstrumentedTest.java
network/vegvisirAndroid/src/main/: AndroidManifest.xml
network/vegvisirAndroid/src/main/java/com/vegvisir/vegvisir_lower_level/network/: ByteStream.java  Dispatcher.java  EndPointConnection.java  Network.java  PayloadHandler.java
network/vegvisirAndroid/src/main/java/com/vegvisir/vegvisir_lower_level/network/Exceptions/: ConnectionNotAvailableException.java  HandlerAlreadyExistsException.java  HandlerNotRegisteredException.java
network/vegvisirAndroid/src/main/java/com/vegvisir/vegvisir_lower_level/utils/: Utils.java
network/vegvisirAndroid/src/main/res/layout/: activity_main.xml
network/vegvisirAndroid/src/main/res/values/: strings.xml
network/vegvisirAndroid/src/test/java/com/vegvisir/vegvisir_lower_level/: DispatcherTest.java  ExampleUnitTest.java
pub_sub/vegvisirPubSub/: build.gradle
pub_sub/vegvisirPubSub/src/androidTest/java/com/vegvisir/pub_sub/: ExampleInstrumentedTest.java
pub_sub/vegvisirPubSub/src/main/: AndroidManifest.xml
pub_sub/vegvisirPubSub/src/main/java/com/vegvisir/pub_sub/: TransactionID.java  VegvisirApplicationContext.java  VegvisirApplicationDelegator.java  VegvisirInstance.java  VirtualVegvisirApplicationDelegator.java  VirtualVegvisirInstance.java
pub_sub/vegvisirPubSub/src/main/res/values/: strings.xml
pub_sub/vegvisirPubSub/src/test/java/com/vegvisir/pub_sub/: TransactionIDTest.java  VegvisirApplicationContextTest.java  VirtualVegvisirInstanceTest.java
utils/vegvisirEventLogging/: build.gradle
utils/vegvisirEventLogging/src/main/java/com/vegvisir/util/profiling/: DebugUtils.java  VegvisirProfilingStats.java  VegvisirStatsCollector.java
(+27 files in other folders)
