plugins {
    id 'java-library'
//    id 'com.google.protobuf'
	id 'idea'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation project(":vegvisirGossip")
    implementation project(":vegvisirDatatype")
    implementation project(":vegvisirEventLogging")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

}