plugins {
    id 'java-library'
    id 'idea'
}



test{
    useJUnitPlatform()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    implementation project(":vegvisirDatatype")
    implementation project(":vegvisirCore")
}
