apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        // applicationId "com.vegvisir.application"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation project(':vegvisirPubSub')
    implementation project(':vegvisirCore')
    implementation project(':vegvisirGossip')
    implementation project(':vegvisirAndroid')
    implementation project(':vegvisirDatatype')
    implementation project(':vegvisirTCP')
}
